<Properties StartupItem="DepartmentManager/Project0.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="DepartmentManager/Employee.cs">
    <Files>
      <File FileName="DepartmentManager/Program.cs" Line="1" Column="1" />
      <File FileName="DepartmentManager/Employee.cs" Line="12" Column="19" />
      <File FileName="DepartmentManager/DepartmentManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Project0 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>